Muziek van Tante/
├── 01 – Nederlandstalig/
│   ├── André Hazes
│   ├── Frans Bauer
│   ├── Guus Meeuwis
│   ├── Jan Smit
│   ├── Nick & Simon
│   ├── Wolter Kroes
│   ├── René Froger
│   ├── Sieneke (en met Frans)
│   ├── Jannes
│   ├── Tino Martin
│   └── BZN
├── 02 – Engelstalig/
│   ├── Abba
│   ├── Adele
│   ├── Bette Midler
│   ├── Robbie Williams
│   ├── Elton John
│   ├── Barbra Streisand
│   ├── Bee Gees
│   ├── Tina Turner
│   ├── Gloria Gaynor
│   ├── Neil Diamond
│   ├── The Carpenters
│   ├── Boney M
│   ├── Modern Talking
│   ├── Fleetwood Mac
│   └── Whitney Houston